@import '../../global.sass'


.hero-about
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../../../assets/about-banner.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    object-fit: fill
    border-radius: 10px
    margin: 0 10px 20px 10px
    height: 150px