.banner
    padding: 20px
    position: relative
.banner-img
    width: 100%
    height: 110px
    object-fit: cover
    object-position: center
    border-radius: 20px
    filter: brightness(0.5)

.banner-text
    margin-top: -85px
    margin-left: 10px
    position: relative
    z-index: 9
    color: #fff
    font-size: 20px
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    white-space: pre-line

@media screen and (min-width: 768px)
    .banner
        text-align: center
    .banner-img
        height: 140px
    .banner-text
        margin-top: -90px
        font-size: 28px
        white-space: normal
