.collapse-container
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 20px
    margin-right: 20px
    margin-top: 20px
    &:nth-child(4)
        margin-bottom: 200px

.collapse-title-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    background-color: $primary-color
    border-radius: 5px

.collapse-title
    font-size: 1rem
    font-weight: bold
    color: #fff
    margin-left: 10px

.fa-chevron-down
    font-size: 1.5rem
    color: #fff
    margin-right: 10px

.fa-chevron-up
    font-size: 1.5rem
    color: #fff
    margin-right: 10px

.collapse-container-content
    width: 100%
    overflow: hidden
    max-height: 0
    background-color: #f6f6f6
    border-radius: 0 0 5px 5px
    transition: max-height 0.3s ease, opacity 0.3s ease
    opacity: 0
    &.open
        opacity: 1
        max-height: 1000px
    &.closed
        opacity: 0
        max-height: 0

.collapse-content
    padding: 10px
    margin: 0
