.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    background-color: #000
    position: fixed
    bottom: 0
    height: 200px

.footer-text
    color: white
    margin-top: 30px

@media screen and ( min-width: 768px )
    br
        display: none

    .footer-text
        margin-top: 60px
