.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

.header-logo-img
    width: 140px
    height: auto

.header-nav
    display: flex

.header-nav-ul
    display: flex
    list-style: none
    padding: 0

.header-nav-li
    margin-left: 20px

.header-nav-link
    text-decoration: none
    color: black
    font-size: 14px
    &:hover
        text-decoration: underline

@media screen and (min-width: 768px)
    .header-logo-img
        width: 210px

    .header-nav-link
        font-size: 18px
