.logement-title
    font-size: 18px
    font-weight: 700
    margin-bottom: 0.5em
    margin-left: 10px
    color: $primary-color

.logement-location
    font-size: 14px
    margin-left: 10px

@media screen and (min-width: 768px)
    .logement-title
        font-size: 2em
        margin-left: 40px

    .logement-location
        font-size: 1.5em
        margin-left: 40px
