.not-found
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.not-found-title
    font-size: 5rem
    font-weight: 700
    margin-bottom: 1rem
    color: $primary-color
    margin-top: 40px

.not-found-text
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 1rem
    color: $primary-color
    margin-top: 40px
    text-align: center

.not-found-link
    color: black
    margin-top: 50px

@media screen and (min-width: 768px)
    .not-found-title
        font-size: 9rem
    .not-found-text
        font-size: 3rem
        margin-top: 100px
    .not-found-link
        font-size: 1.5rem
        margin-top: 150px
