.tags
    margin: 10px 10px

.logement-tags
    display: flex
    flex-wrap: wrap

.tags-content
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    color: #fff
    padding: 5px 15px
    background-color: $primary-color
    border-radius: 10px

@media screen and (min-width: 768px)
    .tags
        margin: 0 10px

    .tags-content
        font-size: 18px
        padding: 5px 25px
