@import '../global.sass'

.home
    margin: 20px 10px

.home-content-container
  display: flex
  flex-wrap: wrap
  gap: 20px
  

.home-content
  position: relative
  width: 100%

.image-container
  position: relative
  display: inline-block
  width: 100%

.home-cover
  display: block
  width: 100%
  height: 300px
  border-radius: 10px
  object-fit: cover

.home-title
  font-family: $global-font
  position: absolute
  bottom: 10px
  left: 10px
  margin: 0 10px 0 0
  padding: 10px
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  border-radius: 5px
   font-size: 18px
  font-weight: bold

@media screen and (min-width: 768px)
  .home-content
    width: 32%
    height: 200px
    margin-bottom: 30px

  .home-cover
    height: 200px

  .home-title
    font-size: 16px

  .home-content-container
    gap: 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: #f6f6f6
    border-radius: 10px
    padding: 30px

@media screen and (min-width: 1024px)
  .home-content
    width: 30%
    height: 250px

  .home-cover
    height: 250px

  .home-title
    font-size: 18px

  .home-content-container
    gap: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

@media screen and (min-width: 1224px)
    .home-content
        width: 30%
        height: 300px
    
    .home-cover
        height: 300px
    
    .home-title
        font-size: 20px
    
    .home-content-container
        gap: 40px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

@media screen and (min-width: 1440px)
    .home-content
        width: 30%
        height: 350px
    
    .home-cover
        height: 350px
    
    .home-title
        font-size: 22px
    
    .home-content-container
        gap: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-between