@import '../global.sass'
    
.notfound
    font-family: $global-font
    display: flex
    flex-direction: column
    h1
        color: $primary-color
        align-content: center
        text-align: center
        font-size: 96px
    p
        color: $primary-color
        align-content: center
        text-align: center
        font-size: 24px
    a
        margin: 20px auto
        font-size: 18px
        color: #000