@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
$global-font: 'Montserrat', sans-serif
$primary-color: #ff6060

html, body
  margin: 0
  padding: 0
  font-family: $global-font

#root
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex: 1
  padding-bottom: 220px
