@import '../global.sass'
    
.header
    font-family: $global-font
    display: flex
    justify-content: space-between
    align-items: center

    .logo-desktop
        display: none

    .logo-mobile
        margin: 10px

    h1
        color: blue

    ul
        list-style-type: none
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0 10px

        li
            margin-left: 20px
            font-weight:500

        a
            text-decoration: none
            color: black

            &:hover
                text-decoration: underline 

@media screen and ( min-width: 1024px)
    .header

        .logo-mobile
            display: none

        .logo-desktop
            display: block
            margin: 10px
    
