@import '../global.sass'
    
.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $global-font
    background-color: #000
    color: white
    padding: 10px

    .footer-text 
        display: inline-block

    .mobile-break
        display: block

    img
        margin-bottom: 10px


    span
        display: inline-block

    @media screen and (min-width: 600px)

        .footer-text
            display: inline

        .mobile-break
            display: inline
  