@import '../../global.sass'
//Mobile first design
.hero
    font-family: $global-font
    padding: 2rem
    text-align: start
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('../../../assets/banner.png')
    background-size: cover
    background-repeat: no-repeat
    color: #fff
    border-radius: 10px
    margin-bottom: 20px

    h1
        font-size: 1.5rem
        margin: 0
        padding: 0
        display: inline-block
    
    .mobile-break
        display: block

@media screen and (min-width: 768px)
    
    .hero
        text-align: center
        height: 100px
        align-content: center

        h1
            font-size: 2rem
            margin: 10px
            padding: 20px
            display: inline-block
    
        .mobile-break
            display: inline

        .hero-title
            display: inline

        .mobile-break
            display: inline
  
